;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Q. How to adding a hover animation ?
;; A. EVENTBOX -> OVERLAY -> REVEALER + MODULE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Widget ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defwidget widget_music []
  (eventbox ; :onhoverlost "$HOME/.config/eww/popup/launch.sh --toggle_music"
    (box :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 5 
      
      ;; Top box
      (overlay :width 330  :height 220
   
        ;; Background
        (revealer :reveal "${MUSIC_PLAYING}" :transition "crossfade"
          (box :class "music_reveal_cover"
               :css " .music_reveal_cover {
                        background-image:     url('${MUSIC_ART}');
                        background-repeat:    no-repeat;
                        background-size:      cover;
                        background-position:  center center;
                  
                        opacity:              0.37;
                        transition:           1s ease-in;
                      }
                    "
          )
        )
   
        ;; Foreground
        (box :class "music"
             :orientation "v" :halign "center" :valign "center" :space-evenly false :spacing 10

          (box :orientation "h" :halign "center" :valign "center" :space-evenly false :spacing 30
           
            ;; Music Cover
            (box :space-evenly false 
                 :class "music_art"
                 :css " .music_art {
                          background-color:     #2a2a2a;
                          background-image:     url('${MUSIC_ART}');
                          background-repeat:    no-repeat;
                          background-size:      cover;
                          background-position:  center center;
                          min-width:            185px;
                          min-height:           185px;

                          border:               2px solid #2a2a2a;
                          box-shadow:           0px 0px 4px 2px #fadee1;
                          transition:           1s ease-in;
                        } 
                      "
            )
            
            ;; control buttons
            (box :orientation "v" :halign "center" :valign "center" :space-venly false :spacing 10
              
              ;; Previous button 
              (eventbox :class "music_prev"
                        :width 40 :height 40
                        :onhover "eww -c $HOME/.config/eww/popup/ update PREV_HOVER=true&"
                        :onhoverlost "eww -c $HOME/.config/eww/popup/ update PREV_HOVER=false&"
                        :onclick "scripts/music.sh --prev"
                (overlay
                  (revealer :reveal "${PREV_HOVER}" :transition "crossfade"
                    (box :style "${HOVER_STYLE}")
                  )
                  (label :text "󰒮")
                )
              )
              
              ;; Button that toggle play and pause
              (eventbox :class "music_toggle"
                        :width 40 :height 40
                        :onhover "eww -c $HOME/.config/eww/popup/ update TOGGLE_HOVER=true&"
                        :onhoverlost "eww -c $HOME/.config/eww/popup/ update TOGGLE_HOVER=false&"
                        :onclick "scripts/music.sh --toggle"
                (overlay
                  (revealer :reveal "${TOGGLE_HOVER}" :transition "crossfade"
                    (box :style "${HOVER_STYLE}")
                  )
                  (box {MUSIC_PLAYING == "true" ? "󰏤" : "󰐊"})
                )
              )
              
              ;; Next button
              (eventbox :class "music_next"
                        :width 40 :height 40
                        :onhover "eww -c $HOME/.config/eww/popup/ update NEXT_HOVER=true&"
                        :onhoverlost "eww -c $HOME/.config/eww/popup/ update NEXT_HOVER=false&"
                        :onclick "scripts/music.sh --next"
                (overlay
                  (revealer :reveal "${NEXT_HOVER}" :transition "crossfade"
                    (box :style "${HOVER_STYLE}")
                  )
                  (label :text "󰒭")
                )
              )
              
              ;; Loop button
              (eventbox :class "music_loop"
                        :width 40 :height 40
                        :onhover "eww -c $HOME/.config/eww/popup/ update LOOP_HOVER=true&"
                        :onhoverlost "eww -c $HOME/.config/eww/popup/ update LOOP_HOVER=false&"
                        :onclick "scripts/music.sh --loop"
                (overlay
                  (revealer :reveal "${LOOP_HOVER}" :transition "crossfade"
                    (box :style "${HOVER_STYLE}")
                  )
                  (box {"${MUSIC_LOOP_STATUS}" == "true" ? "󰑘" : "󰑖"}) 
                )
              )
            )
          )
        )
      )

      ;; Bottom box
      (box :orientation "v" :space-evenly false :spacing 5 
        
        ;; Title and artist
        (box :class "music_label"
             :orientation "v"
          (label :limit-width 15 :text "${MUSIC_TITLE}")
          (label :limit-width 10 :text "${MUSIC_ARTIST}")
        )

        ;; Music status bar
        (box :class "music_bar"
          (scale :value MUSIC_POSITION :min 0 :max 100 :active false)
        )
      ) 
    )
  )
)













